spring.application.name=warehouse

spring.datasource.url=jdbc:postgresql://localhost:5433/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=1r2e3z4a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
